rtmp {
        server {
                listen 1935;
                chunk_size 4096;

        	# Increase buffer size
		out_queue 4096;
		out_cork 8;

		on_connect http://127.0.0.1:8483/on_connect;
		on_publish http://127.0.0.1:8483/on_publish;
		on_done http://127.0.0.1:8483/on_done;
		on_play http://127.0.0.1:8483/on_play;

		application live {
			live on;

                        record all manual;
                        record_path /var/www/streams/stream-recordings;
                        record_suffix -%m-%d-%H-%M.flv;
		}

                application motherstream {
                        live on;

		        on_publish_done http://127.0.0.1:8483/on_publish_done;

                        
                        # play_restart on;
                        # idle_streams on;

                        hls on;
                        hls_path /var/www/hls/;
                        hls_fragment 3;
                        hls_playlist_length 60;
                }
               
        }
}
