rtmp {
        server {
                listen 1936;
                chunk_size 4096;

        	# Increase buffer size
		out_queue 4096;
		out_cork 8;

		application live {
			live on;

                        record all manual;
                        record_path /var/www/streams/stream-recordings;
                        record_suffix -%m-%d-%H-%M.flv;
		}
        }
}
